{
  "name": "jtgp-core",
  "version": "0.1.0",
  "description": "Spec-anchored development workflow with adversarial planning, autonomous execution, and evidence-based verification. Built for senior engineers operating across multiple concurrent engagements.",
  "author": "JTGP Solutions",
  "license": "MIT",
  "keywords": [
    "workflow",
    "spec-driven",
    "autonomous",
    "code-review",
    "multi-engagement"
  ],
  "commands": "./skills",
  "agents": "./agents",
  "hooks": "./hooks/hooks.json"
}
